# db.default.user=sa
# db.default.password=secret
# db.default.driver=org.sqlite.JDBC
# db.default.url="jdbc:sqlite:/database/playtest.db"
# db.default.autocommit=true
# db.default.isolation=READ_COMMITTED

# ebean.default="models.*"
